{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@components/*": ["src/components/*"],
            "@assets/*": ["src/assets/*"],
            "@styles/*": ["src/styles/*"],
            "@apis/*": ["src/apis/*"]
        }
    },
    "include": ["src/**/*"]
}
